\textbf{Model name:} Barnett \\ 
\textbf{Model name:}  \\ 
\textbf{Parameters:} \\
\[  \] \\
\textbf{Error:} 29949.71382 \\
\textbf{Bias:} 0.48248 \\
\textbf{Sqme:} 0.29597
\\
\\ \\
\textbf{Correct predict percentage:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.55134 & 0.52412 & 0.52109 & 0.52439\\
\end{array}
$ \\ \\
\textbf{Predict mean:} 0.53024 \\
\textbf{Predict std:} 0.01225 \\
\textbf{Predict 95\% confidence interval:} (0.49124, 0.56923)
\\
\\ \\
\textbf{Bets placed:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      446 & 446 & 412 & 222\\
\end{array}
$ \\ \\
\textbf{Betting ROI:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      -0.13702 & -0.00253 & -0.12274 & -0.13036\\
\end{array}
$ \\ \\
\textbf{ROI mean:} -0.09289 \\
\textbf{ROI std:} 0.05831 \\
\textbf{ROI 95\% confidence interval:} (-0.27846, 0.09268) \\

