\textbf{Model name:} DoubleEloSurface \\ 
\textbf{Description:}  \\ 
\textbf{Parameters:} \\
\[ mu: 1500, K: 11.35, edge: 0.1 \] \\
\textbf{Error:} 21050.95251 \\
\textbf{Bias:} 0.39865 \\
\textbf{Sqme:} 0.20852
\\
\\ \\
\textbf{Correct predict percentage:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.69487 & 0.68453 & 0.68301 & 0.69207\\
\end{array}
$ \\ \\
\textbf{Predict mean:} 0.68862 \\
\textbf{Predict std:} 0.00498 \\
\textbf{Predict 95\% confidence interval:} (0.67277, 0.70447)
\\
\\ \\
\textbf{Bets placed:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      434 & 449 & 401 & 220\\
\end{array}
$ \\ \\
\textbf{Betting ROI:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.043 & -0.049 & -0.01002 & -0.02405\\
\end{array}
$ \\ \\
\textbf{ROI mean:} -0.00841 \\
\textbf{ROI std:} 0.03593 \\
\textbf{ROI 95\% confidence interval:} (-0.12275, 0.10593) \\

