\textbf{Model name:} DoubleModifiedGlicko \\ 
\textbf{Model name:}  \\ 
\textbf{Parameters:} \\
\[ mu: 1500.0, Q: 0.0057565, c: 10.0, start\_sigma: 55.0, end\_sigma: 45.0 \] \\
\textbf{Error:} 21171.27250 \\
\textbf{Bias:} 0.40248 \\
\textbf{Sqme:} 0.21018
\\
\\ \\
\textbf{Correct predict percentage:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.69414 & 0.67305 & 0.67979 & 0.67805\\
\end{array}
$ \\ \\
\textbf{Predict mean:} 0.68126 \\
\textbf{Predict std:} 0.00784 \\
\textbf{Predict 95\% confidence interval:} (0.65631, 0.70621)
\\
\\ \\
\textbf{Bets placed:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      434 & 446 & 407 & 220\\
\end{array}
$ \\ \\
\textbf{Betting ROI:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.04447 & -0.01964 & 0.04695 & -0.01727\\
\end{array}
$ \\ \\
\textbf{ROI mean:} 0.01715 \\
\textbf{ROI std:} 0.03207 \\
\textbf{ROI 95\% confidence interval:} (-0.08490, 0.11921) \\

