\textbf{Model name:} DoubleEloSurface \\ 
\textbf{Description:}  \\ 
\textbf{Parameters:} \\
\[ mu: 1500, K: 11.35, edge: 0.1 \] \\
\textbf{Error:} 21043.78524 \\
\textbf{Bias:} 0.39892 \\
\textbf{Sqme:} 0.20850
\\
\\ \\
\textbf{Correct predict percentage:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.69631 & 0.68377 & 0.68301 & 0.6939\\
\end{array}
$ \\ \\
\textbf{Predict mean:} 0.68925 \\
\textbf{Predict std:} 0.00593 \\
\textbf{Predict 95\% confidence interval:} (0.67038, 0.70811)
\\
\\ \\
\textbf{Bets placed:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      433 & 450 & 401 & 221\\
\end{array}
$ \\ \\
\textbf{Betting ROI:} \\ \\
$
\begin{array}{*{4}{r}}
    2012 & 2013 & 2014 & 2015 \\
    \hline
      0.05448 & -0.04811 & -0.00606 & -0.02353\\
\end{array}
$ \\ \\
\textbf{ROI mean:} -0.00378 \\
\textbf{ROI std:} 0.04028 \\
\textbf{ROI 95\% confidence interval:} (-0.13198, 0.12442) \\

